PORT = 8080
# MONG_URI=mongodb://127.0.0.1:27017/E_COMMERCE
MONG_URI=mongodb+srv://anujvaid:Anujvaid%402003@e-commerce.ltbpaqk.mongodb.net/?retryWrites=true&w=majority
SECRET=mynameisanujvaidfromvjti

BRAINTREE_MERCHANT_ID = 3gb859cmrpmkbx5w
BRAINTREE_PUBLIC_KEY = gwpwpkctk5fwzynw
BRAINTREE_PRIVATE_KEY = bd778229c4ccf06a6e76da8397aec952